<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="987211d1b2344907853814324fb8f367" Name="Diagram1">
        <EntityTypeShape EntityType="BaseballLeagueModel.League" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballLeagueModel.Player" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseballLeagueModel.Team" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BaseballLeagueModel.FK_Team_League" ManuallyRouted="false" />
        <AssociationConnector Association="BaseballLeagueModel.FK_Player_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>